spring.application.name=OrganizaAi
api.security.token.secret=my-secret-key
spring.data.mongodb.uri=mongodb+srv://bruques:brunonm98@organizaai.pa4wjh5.mongodb.net/organiza_db?retryWrites=true&w=majority&appName=OrganizaAi